<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Travelix Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/about_styles.css">
<link rel="stylesheet" type="text/css" href="styles/about_responsive.css">
</head>

<body>

<div class="super_container">
	
<!-- Header -->

	<header class="header">

		<!-- Top Bar -->

		<div class="top_bar">
			<div class="container">
				<div class="row">
					<div class="col d-flex flex-row">
						<div class="phone">ICRAS-2019(+91-8077907849)</div>
						<div class="social">
							<ul class="social_list">
								<li class="social_list_item"><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li class="social_list_item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li class="social_list_item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li class="social_list_item"><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li class="social_list_item"><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
								<li class="social_list_item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						<div class="user_box ml-auto">
							<div class="user_box_login user_box_link"><a href="dates.html"><b><strong>IMPORTANT DATES</strong></a></div>
							<div class="user_box_register user_box_link"><a href="developer.html"><b>DEVELOPER</a></div>
							
						</div>
					</div>
				</div>
			</div>		
		</div>

		<!-- Main Navigation -->

		<nav class="main_nav">
			<div class="container">
				<div class="row">
					<div class="col main_nav_col d-flex flex-row align-items-center justify-content-start">
						
						<div class="main_nav_container ml-auto">
							<ul class="main_nav_list">
								<li class="main_nav_item"><a href="home.html">Home</a></li>
								<li class="main_nav_item"><a href="about.html">About</a></li>
								<li class="main_nav_item"><a href="advisory.html">Advisors</a></li>
								<li class="main_nav_item"><a href="speakers.html">Speakers</a></li>
								<li class="main_nav_item"><a href="team.html">Organizers</a></li>
								
  
  
								
<li class="main_nav_item"><a href="downloads.html">Downloads</a></li>
								<li class="main_nav_item"><a href="Register.html">Register</a></li>
								
								
								<li class="main_nav_item"><a href="contact.html">contact</a></li>
								
								
							</ul>
						</div>

						

						<div class="hamburger">
							<i class="fa fa-bars trans_200"></i>
						</div>
					</div>
				</div>
			</div>	
		</nav>

	</header>

	

	<!-- Home -->

	<div class="home">
		<div class="home_background parallax-window" data-parallax="scroll" data-image-src="img/science6.jpg"></div>
		<div class="home_content">
			<div class="home_title"><font color="red">about us</font></div>
		</div>
	</div>

	<!-- Intro -->

	<div class="intro">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
				
					<div class="intro_image"><img src="img/web.jpg" alt="" height="345" width"660">
					<img src="img/science3.jpg" alt="" height="345" width"660">
					<img src="img/science4.jpg" alt="" height="345" width"660"></div>
				</div>
				<div class="col-lg-5">
					<div class="intro_content">
						<div class="intro_title"><font color="red">ABOUT THE CONFERENCE</font></div>
						<p class="intro_text"><strong><font color="black">Recent Advances in Sciences aims to provide an opportunity for desired interaction amongst workers in different fields of Physical,
						Chemical, Mathematical & Life Sciences and their Applications in various fields of knowledge and to promote interdisciplinary researches for betterment
						of society. The conference brings together scientists, engineers, technicians, educators, and students to exchange and share their experiences, 
						new ideas and all other aspects of their research. During the conference, we will discuss the practical challenges encountered and the solutions 
						adopted. Also, few special sessions and symposiums will be organized by senior scientists. The Conference will include a broad set of research areas 
						in sciences with applications of different branches of Physics, Chemistry, Mathematics, life Science, Material Sciences, Computer Sciences and Informatics,
						Bio-Informatics, Bio-Physics, Bio-Chemistry, Bio-Technology and Earth Sciences. It is expected that the participants will be greatly benefitted 
						by the discussions and deliberations on the present status and emerging frontiers of sciences.</font></strong></p>
	
<p><strong><Font color="red">Focus of the conference</font></strong></p>
<strong><Font color="black">The conference will cover a wide range of subthemes in following branches of Science:</font></strong>
<p><strong><Font color="black">•	Physical Sciences</font></strong></p>
<p><strong><Font color="black">•	Chemical Sciences</font></strong></p>
<p><strong><Font color="black">•	Mathematical Sciences</font></strong></p>
<p><strong><Font color="black">•	Life Sciences</font></strong></p>
<p><strong><Font color="black">•	Others (Relevant Area of Science & Technology)</font></strong>
</p>
						<div class="button intro_button"><div class="button_bcg"></div><a href="home.html">Explore now<span></span><span></span><span></span></a></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	

	<!-- Copyright -->

	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 order-lg-1 order-2  ">
					<div class="copyright_content d-flex flex-row align-items-center">
						<div><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy; All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://www.facebook.com/shubhanshu.awasthi.39" target="_blank">Shubhanshu Awasthi</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
					</div>
				</div>
				<div class="col-lg-9 order-lg-2 order-1">
					<div class="footer_nav_container d-flex flex-row align-items-center justify-content-lg-end">
						<div class="footer_nav">
							<ul class="footer_nav_list">
							<li class="footer_nav_item"><a href="home.html">Home</a></li>
								<li class="footer_nav_item"><a href="about.html">About</a></li>
								<li class="footer_nav_item"><a href="team.html">Team</a></li>
<li class="footer_nav_item"><a href="speakers.html">Speakers</a></li>

								
								<li class="footer_nav_item"><a href="downloads.html">Downloads</a></li>
								<li class="footer_nav_item"><a href="contact.html">contact</a></li>
								<li class="footer_nav_item"><a href="developer.html">Developer</a></li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/about_custom.js"></script>

</body>

</html>