<!DOCTYPE html>
<html lang="en">
<head>
<title>ICRAS</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Travelix Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>

<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">

		<!-- Top Bar -->

		<div class="top_bar">
			<div class="container">
				<div class="row">
					<div class="col d-flex flex-row">
						<div class="phone">ICRAS-2019(+91-8077907849)</div>
						<div class="social">
							<ul class="social_list">
								<li class="social_list_item"><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li class="social_list_item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li class="social_list_item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li class="social_list_item"><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li class="social_list_item"><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
								<li class="social_list_item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						<div class="user_box ml-auto">
<div class="user_box_login user_box_link"><a href="dates.html"><b><font size="2" color="red"><strong>IMPORTANT DATES</strong></font></a></div>
							<div class="user_box_register user_box_link"><a href="developer.html"><b><font size="2" color="red">DEVELOPER</font></a></div>
							
						</div>
					</div>
				</div>
			</div>		
		</div>

		<!-- Main Navigation -->

		<nav class="main_nav">
			<div class="container">
				<div class="row">
					<div class="col main_nav_col d-flex flex-row align-items-center justify-content-start">
						
						<div class="main_nav_container ml-auto">
							<ul class="main_nav_list">
								<li class="main_nav_item"><a href="home.html">Home</a></li>
								<li class="main_nav_item"><a href="about.html">About</a></li>
								<li class="main_nav_item"><a href="advisory.html">Advisors</a></li>
								<li class="main_nav_item"><a href="speakers.html">Speakers</a></li>
								<li class="main_nav_item"><a href="team.html">Organizers</a></li>
								
  
  
								
<li class="main_nav_item"><a href="downloads.html">Downloads</a></li>
								<li class="main_nav_item"><a href="Register.html">Register</a></li>
								
								
								<li class="main_nav_item"><a href="contact.html">contact</a></li>
								
								
							</ul>
						</div>
						

						

						
					</div>
				</div>
			</div>	
		</nav>

	</header>

	

	<!-- Home -->

	

	<!-- Search -->


	<!-- Intro -->
	


	<!-- CTA -->

	<div class="cta">
		<!-- Image by https://unsplash.com/@thanni -->
		<div class="cta_background" style="background-image:url(images/cta.jpg)"></div>
		
		<div class="container">
			<div class="row">
				<div class="col">

					<!-- CTA Slider -->

					<div class="cta_slider_container">
						<div class="owl-carousel owl-theme cta_slider">

							<!-- CTA Slider Item -->
							<div class="owl-item cta_item text-center">
								<div class="cta_title" align="left">University Advisory Board</div>
								
								<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>

<body>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="advisory/kkgautam.jpg" alt="Cinque Terre" width="650" height="400">
  </a>
  <div class="desc">Shri K.K. Gautam (Patron, Invertis University)</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="advisory/chancellor.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Dr. Umesh Gautam (Chancellor, Invertis University)</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="advisory/jaidi.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Prof. Z.H. Zaidi (Academic Advisor, Invertis University)</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="advisory/yds.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Prof.  YDS Arya (Vice Chancellor, Invertis University)</div>
</div>




							</div>

							<!-- CTA Slider Item -->
							

							<!-- CTA Slider Item -->
							
							
						</div>

						<!-- CTA Slider Nav - Prev -->
						
						
						<!-- CTA Slider Nav - Next -->
						

					</div>
					
									<div class="cta_slider_container">
						<div class="owl-carousel owl-theme cta_slider">

							<!-- CTA Slider Item -->
							<div class="owl-item cta_item text-center">
								
								<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>

<body>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="advisory/lpmishra.jpg" alt="Cinque Terre" width="650" height="400">
  </a>
  <div class="desc">Shri L.P. Mishra (Director Admin., Invertis University)</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="advisory/pp.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"><p><strong>Dr. P.P. Singh (Dean)<strong></p> (Faculty of science & DSW)</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="advisory/rk.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Prof. R.K. Shukla (Dean, Faculty of Engineering)</div>
</div>

<div class="gallery">
  <a target="_blank" href="advisory/manish.jpg">
    <img src="advisory/manish.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Prof. Manish Gupta (Dean, Faculty of Management)</div>
</div>


									<div class="cta_slider_container">
						<div class="owl-carousel owl-theme cta_slider">

							<!-- CTA Slider Item -->
							<div class="owl-item cta_item text-center">
								
								<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>

<body>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="advisory/registrar.jpg" alt="Cinque Terre" width="650" height="400">
  </a>
  <div class="desc">Mr.Santosh Kumar (Registrar., Invertis University)</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="advisory/Ajay.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Mr.Ajay Indian(Chief Proctor, Invertis University)</div>
</div>






							</div>

							<!-- CTA Slider Item -->
							

							<!-- CTA Slider Item -->
							
							
						</div>

						<!-- CTA Slider Nav - Prev -->
						
						
						<!-- CTA Slider Nav - Next -->
						

					</div>

				</div>
			</div>
		</div>
					
	</div>

	
 


						
						<!-- Testimonials Slider Nav - Next -->
						

					</div>
					
				</div>
			</div>

		</div>
	</div>
<h1>International / National Advisors</h1>

<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #000000;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #FFFFFF;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #F53E09;
    color: white;
}
</style>
</head>
<body>

<table style="width:100%">
<table id="customers">
<col align="left">
<col align="left">
<col align="right">
<font color = "Red"><tr>

<th>S.no</th>
<th>Name </th>

	<th>Address</th>
	
</tr></font>
<tr>
<td><font color="black">01</font></font></td>
<td><font color="black">Prof. Ashutosh Sharma </font></td>	
	
	<td><font color="black"> MEI-Chariton Inc., USA </font></td>

</tr>


<tr><td><font color="black">02</font></td><td><font color="black">Prof. V.K. Gupta</font></td>		<td><font color="black">University of Johnnesburg, South Africa</font></td></tr>

<tr><td><font color="black">03</font></td><td><font color="black">Prof. Marta Teofilova</font></td>		<td><font color="black">Plodiv University, Bulgaria</font></td></tr>
<tr><td><font color="black">04</font></td><td><font color="black">Prof. Jae SeounHur</font></td>		<td><font color="black">Sun Chon National Uni., South Korea</font></td></tr>

<tr><td><font color="black">05</font></td><td><font color="black">Prof.AlijosaKosak</font></td>
	
	<td><font color="black">University of Maribor, Slovenia</font></td></tr>
	
<tr><td><font color="black">06</font></td><td><font color="black">Prof. Anjali Goswami</font></td>
	
	<td><font color="black">Saudi Electronic Uni., Saudi Arabia</font></td></tr>
	
<tr><td><font color="black">07</font></td><td><font color="black">Prof. D.L. Suthar</font></td>
	
	<td><font color="black">Wollo University, Dessie, Ethiopia</font></td></tr>
	
	
<tr><td><font color="black">08</font></td><td><font color="black">Prof. Vijay Singh</font></td>
	
	<td><font color="black">University of Hamburg, Germany</font></td></tr>
	<tr><td><font color="black">09</font></td><td><font color="black">Prof. R. Shankar</font></td>
	
	<td><font color="black">BHU, Varanasi</font></td></tr>
	<tr><td><font color="black">10</font></td><td><font color="black">Prof. Kehar Singh</font></td>
	
	<td><font color="black">IIT, Delhi</font></td></tr>
	<tr><td><font color="black">11</font></td><td><font color="black">Prof. Sandeep Kr. Verma</font></td>
	
	<td><font color="black">IIT, Kanpur</font></td></tr>
	<tr><td><font color="black">12</font></td><td><font color="black">Prof. D. Bahuguna</font></td>
	
	<td><font color="black">IIT, Kanpur</font></td></tr>
	<tr><td><font color="black">13</font></td><td><font color="black">Prof. Sanjeev Saxena</font></td>
	
	<td><font color="black">BCB, MJPRU, Bly</font></td></tr>
	<tr><td><font color="black">14</font></td><td><font color="black">Prof. Rajesh Srivastava</font></td>
	
	<td><font color="black">IIT, Roorkee</font></td></tr>
	<tr><td><font color="black">15</font></td><td><font color="black">Prof. Shishir Sinha</font></td>
	
	<td><font color="black">IIT, Roorkee</font></td></tr>
	<tr><td><font color="black">16</font></td><td><font color="black">Prof. A. K. Mishra</font></td>
	
	<td><font color="black">IIT, Madras</font></td></tr>
	<tr><td><font color="black">17</font></td><td><font color="black">Prof. Ranjeet Upadhyaya</font></td>
	
	<td><font color="black">IIT, Dhanbad</font></td></tr>
	<tr><td><font color="black">18</font></td><td><font color="black">Prof. S. P. Singh</font></td>
	
	<td><font color="black">NPL, New Delhi</font></td></tr>
	<tr><td><font color="black">19</font></td><td><font color="black">Prof. Vibha Tandon</font></td>
	
	<td><font color="black">Jawahar Lal Nehru University, New Delhi</font></td></tr>
	<tr><td><font color="black">20</font></td><td><font color="black">Prof. Lokesh C. Tribedi</font></td>
	
	<td><font color="black">TIFR, Mumbai</font></td></tr>
	<tr><td><font color="black">21</font></td><td><font color="black">Prof. R. P. Singh</font></td>
	
	<td><font color="black">PRL, Ahmedabad</font></td></tr>
	<tr><td><font color="black">22</font></td><td><font color="black">Prof. P. D. Mishra</font></td>
	
	<td><font color="black">SRO, Bangalore</font></td></tr>
	<tr><td><font color="black">23</font></td><td><font color="black">Prof. D. L. Parmar</font></td>
	
	<td><font color="black">HBTU, Kanpur</font></td></tr>
	<tr><td><font color="black">24</font></td><td><font color="black">Prof. Y. C. Sharma</font></td>
	
	<td><font color="black">IIT, BHU, Varanasi</font></td></tr>







	









</table>

	
	<!-- Footer -->

	

	<!-- Copyright -->

	
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 order-lg-1 order-2  ">
					<div class="copyright_content d-flex flex-row align-items-center">
						<div><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy; All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://www.facebook.com/shubhanshu.awasthi.39" target="_blank">Shubhanshu Awasthi</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
					</div>
				</div>
				<div class="col-lg-9 order-lg-2 order-1">
					<div class="footer_nav_container d-flex flex-row align-items-center justify-content-lg-end">
						<div class="footer_nav">
							<ul class="footer_nav_list">
							<li class="footer_nav_item"><a href="home.html">Home</a></li>
								<li class="footer_nav_item"><a href="about.html">About</a></li>
								<li class="footer_nav_item"><a href="team.html">Team</a></li>
<li class="footer_nav_item"><a href="speakers.html">Speakers</a></li>

								
								<li class="footer_nav_item"><a href="downloads.html">downloads</a></li>
								<li class="footer_nav_item"><a href="contact.html">contact</a></li>
								<li class="footer_nav_item"><a href="developer.html">Developer</a></li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="js/custom.js"></script>

</body>

</html>