<!DOCTYPE html>
<html lang="en">
<head>
<title>ICRAS</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Travelix Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>

<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">

		<!-- Top Bar -->

		<div class="top_bar">
			<div class="container">
				<div class="row">
					<div class="col d-flex flex-row">
						<div class="phone">ICRAS-2019(+91-8077907849)</div>
						<div class="social">
							<ul class="social_list">
								<li class="social_list_item"><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li class="social_list_item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li class="social_list_item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li class="social_list_item"><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li class="social_list_item"><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
								<li class="social_list_item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						<div class="user_box ml-auto">
<div class="user_box_login user_box_link"><a href="dates.html"><b><font size="2" color="red"><strong>IMPORTANT DATES</strong></font></a></div>
							<div class="user_box_register user_box_link"><a href="developer.html"><b><font size="2" color="red">DEVELOPER</font></a></div>
							
						</div>
					</div>
				</div>
			</div>		
		</div>

		<!-- Main Navigation -->

		<nav class="main_nav">
			<div class="container">
				<div class="row">
					<div class="col main_nav_col d-flex flex-row align-items-center justify-content-start">
						
						<div class="main_nav_container ml-auto">
							<ul class="main_nav_list">
								<li class="main_nav_item"><a href="home.html">Home</a></li>
								<li class="main_nav_item"><a href="about.html">About</a></li>
								<li class="main_nav_item"><a href="advisory.html">Advisors</a></li>
								<li class="main_nav_item"><a href="speakers.html">Speakers</a></li>
								<li class="main_nav_item"><a href="team.html">Organizers</a></li>
								
  
  
								
<li class="main_nav_item"><a href="downloads.html">Downloads</a></li>
								<li class="main_nav_item"><a href="Register.html">Register</a></li>
								
								
								<li class="main_nav_item"><a href="contact.html">contact</a></li>
								
								
							</ul>
						</div>
						

						

						
					</div>
				</div>
			</div>	
		</nav>

	</header>

	

	<!-- Home -->
	
	

	<!-- Search -->



	

	<!-- Offers -->

	<div class="offers">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<h2 class="section_title"></h2>
				</div>
			</div>
			<div class="row offers_items">

				<!-- Offers Item -->
				<div class="col-lg-6 offers_col">
					<div class="offers_item">
						<div class="row">
							<div class="col-lg-6">
								<div class="offers_image_container">
									<!-- Image by https://unsplash.com/@kensuarez -->
									<div class="offers_image_background" style="background-image:url(advisory/kks.jpg)"></div>
									
								</div>
							</div>
							<div class="col-lg-6">
								<div class="offers_content">
								<div class="rating_r rating_r_5 offers_rating">
										<i></i>
										<i></i>
										<i></i>
										<i></i>
										<i></i>
									</div>
									<div class="offers_price"><font size="3.8">Dr.Kamlesh Kumar Sharma</font><span></span></div>
									
									<div class="offers_price"><font size="3.8">(Convener ICRAS 2019)</font><span></span></div>
									
									
									<p class="offers_text">Contact No.: +91-8077907849</p>
<p class="offers_text">Email: kamlesh.s@invertis.org
</p>
		<div class="rating_r rating_r_5 offers_rating">
										<i></i>
										<i></i>
										<i></i>
										<i></i>
										<i></i>
									</div>							
									
								</div>
							</div>
						</div>
					</div>
				</div>
				
				
				

				<div class="col-lg-6 offers_col">
					<div class="offers_item">
						<div class="row">
							<div class="col-lg-6">
								<div class="offers_image_container">
									<!-- Image by https://unsplash.com/@kensuarez -->
									<div class="offers_image_background" style="background-image:url(advisory/sunil.jpg)"></div>
									
								</div>
							</div>
							<div class="col-lg-6">
								<div class="offers_content">
								<div class="rating_r rating_r_5 offers_rating">
										<i></i>
										<i></i>
										<i></i>
										<i></i>
										<i></i>
									</div>
									<div class="offers_price"><font size="3.8">Dr. Sunil Kumar Yadav</font><span></span></div>
									<div class="offers_price"><font size="3.8">(Co-Convener ICRAS 2019)</font><span></span></div>
									
									<p class="offers_text">Contact No.: +91-9452277877</p>
<p class="offers_text">Email: sunil.y@invertis.org
</p>
			<div class="rating_r rating_r_5 offers_rating">
										<i></i>
										<i></i>
										<i></i>
										<i></i>
										<i></i>
									</div>						
									
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 offers_col">
					<div class="offers_item">
						<div class="row">
							<div class="col-lg-6">
								<div class="offers_image_container">
									<!-- Image by https://unsplash.com/@kensuarez -->
									<div class="offers_image_background" style="background-image:url(advisory/sandeepan.jpg)"></div>
									
								</div>
							</div>
							<div class="col-lg-6">
								<div class="offers_content">
								<div class="rating_r rating_r_5 offers_rating">
										<i></i>
										<i></i>
										<i></i>
										<i></i>
										<i></i>
									</div>
									<div class="offers_price"><font size="3.8">Dr. Sandipan Gupta</font><span></span></div>
									<div class="offers_price"><font size="3.8">(Organizing Secretary)</font><span></span></div>
									
									<p class="offers_text">Contact No.: +91-9830082686</p>
<p class="offers_text">Email: sandipan.g@invertis.org 
</p>
					<div class="rating_r rating_r_5 offers_rating">
										<i></i>
										<i></i>
										<i></i>
										<i></i>
										<i></i>
									</div>				
									
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 offers_col">
					<div class="offers_item">
						<div class="row">
							<div class="col-lg-6">
								<div class="offers_image_container">
									<!-- Image by https://unsplash.com/@kensuarez -->
									<div class="offers_image_background" style="background-image:url(advisory/pankaj.jpg)"></div>
									
								</div>
							</div>
							<div class="col-lg-6">
								<div class="offers_content">
								<div class="rating_r rating_r_5 offers_rating">
										<i></i>
										<i></i>
										<i></i>
										<i></i>
										<i></i>
									</div>
									<div class="offers_price"><font size="3.8">Dr. Pankaj Pandey</font><span></span></div>
									<p></p>
									<div class="offers_price"><font size="3.8">(Organizing Secretary)</font><span></span></div>
									
									<p class="offers_text">Contact No.: +91-9691099413</p>
									<p></p>
<p class="offers_text">Email: pankaj.p@invertis.org
</p>
									
						<div class="rating_r rating_r_5 offers_rating">
										<i></i>
										<i></i>
										<i></i>
										<i></i>
										<i></i>
									</div>			
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	

	<div class="trending">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<h2 class="section_title">Section In-charges</h2>
				</div>
			</div>
			<div class="row trending_container">

				<!-- Trending Item -->
				<div class="col-lg-3 col-sm-6">
					<div class="trending_item clearfix">
						<div class="trending_image"><img src="advisory/anand awasthi.jpg" alt="https://unsplash.com/@fransaraco"></div>
						<div class="trending_content">
							<div class="trending_title"><a href="#">Physical Science</a></div>
							<p></p>
							<div class="trending_price">Mr. Anand Awasthi</div>
							<p class="offers_text">Email: anand.a@invertis.org</p>
						</div>
					</div>
				</div>

				<!-- Trending Item -->
				<div class="col-lg-3 col-sm-6">
					<div class="trending_item clearfix">
						<div class="trending_image"><img src="advisory/sandeepdixit.jpg" alt="https://unsplash.com/@grovemade"></div>
						<div class="trending_content">
							<div class="trending_title"><a href="#">Chemical Science</a></div>
							<div class="trending_price">Dr. Sandeep Kumar Dixit</div>
							<p class="offers_text">Email: sandeep.d@invertis.org</p>
						</div>
					</div>
				</div>

				<!-- Trending Item -->
				<div class="col-lg-3 col-sm-6">
					<div class="trending_item clearfix">
						<div class="trending_image"><img src="advisory/ashutosh.jpg" alt="https://unsplash.com/@jbriscoe"></div>
						<div class="trending_content">
							<div class="trending_title"><a href="#">Mathematical Science</a></div>
							<div class="trending_price">Mr. Ashutosh Pradhan</div>
							<p class="offers_text">Email: ashutosh.p@invertis.org</p>
						</div>
					</div>
				</div>

				<!-- Trending Item -->
				<div class="col-lg-3 col-sm-6">
					<div class="trending_item clearfix">
						<div class="trending_image"><img src="advisory/santosh.jpg" alt="https://unsplash.com/@oowgnuj"></div>
						<div class="trending_content">
							<div class="trending_title"><a href="#">Life Science</a></div>
							<p></p>
							<div class="trending_price">Dr. Santosh Joshi</div>
							<p class="offers_text">Email: santosh.j@invertis.org</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	
	
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 order-lg-1 order-2  ">
					<div class="copyright_content d-flex flex-row align-items-center">
						<div><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy; All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://www.facebook.com/shubhanshu.awasthi.39" target="_blank">Shubhanshu Awasthi</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
					</div>
				</div>
				<div class="col-lg-9 order-lg-2 order-1">
					<div class="footer_nav_container d-flex flex-row align-items-center justify-content-lg-end">
						<div class="footer_nav">
							<ul class="footer_nav_list">
							<li class="footer_nav_item"><a href="#">Home</a></li>
								<li class="footer_nav_item"><a href="about.html">About</a></li>
								<li class="footer_nav_item"><a href="team.html">Team</a></li>
<li class="footer_nav_item"><a href="speakers.html">Speakers</a></li>

								
								<li class="footer_nav_item"><a href="downloads.html">Downloads</a></li>
								<li class="footer_nav_item"><a href="contact.html">contact</a></li>
								<li class="footer_nav_item"><a href="developer.html">Developer</a></li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="js/custom.js"></script>

</body>

</html>