<!DOCTYPE html>
<html lang="en">
<head>
<title>ICRAS</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Travelix Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>

<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">

		<!-- Top Bar -->

		<div class="top_bar">
			<div class="container">
				<div class="row">
					<div class="col d-flex flex-row">
						<div class="phone">ICRAS-2019(+91-8077907849)</div>
						<div class="social">
							<ul class="social_list">
								<li class="social_list_item"><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li class="social_list_item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li class="social_list_item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li class="social_list_item"><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li class="social_list_item"><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
								<li class="social_list_item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						<div class="user_box ml-auto">
							<div class="user_box_login user_box_link"><a href="dates.html"><b><font size="2" color="red"><strong>IMPORTANT DATES</strong></font></a></div>
							<div class="user_box_register user_box_link"><a href="developer.html"><b><font size="2" color="red">DEVELOPER</font></a></div>
							
						</div>
					</div>
				</div>
			</div>		
		</div>

		<!-- Main Navigation -->

		<nav class="main_nav">
			<div class="container">
				<div class="row">
					<div class="col main_nav_col d-flex flex-row align-items-center justify-content-start">
						
						<div class="main_nav_container ml-auto">
							<ul class="main_nav_list">
								<li class="main_nav_item"><a href="home.html">Home</a></li>
								<li class="main_nav_item"><a href="about.html">About</a></li>
								<li class="main_nav_item"><a href="advisory.html">Advisors</a></li>
								<li class="main_nav_item"><a href="speakers.html">Speakers</a></li>
								<li class="main_nav_item"><a href="team.html">Organizers</a></li>
								
  
  
								
<li class="main_nav_item"><a href="downloads.html">Downloads</a></li>
								<li class="main_nav_item"><a href="Register.html">Register</a></li>
								
								
								<li class="main_nav_item"><a href="contact.html">contact</a></li>
								
								
							</ul>
						</div>
						

						

						
					</div>
				</div>
			</div>	
		</nav>

	</header>

	

	<!-- Home -->

	

	<!-- Search -->


	<!-- Intro -->
	


	<!-- CTA -->

	<div class="cta">
		<!-- Image by https://unsplash.com/@thanni -->
		<div class="cta_background" style="background-image:url(images/cta.jpg)"></div>
		
		<div class="container">
			<div class="row">
				<div class="col">

					<!-- CTA Slider -->

					<div class="cta_slider_container">
						<div class="owl-carousel owl-theme cta_slider">

							<!-- CTA Slider Item -->
							<div class="owl-item cta_item text-center">
							
							
									<iframe height="800px" width="100%" src="https://docs.google.com/forms/d/1kXADpKoZLQJXUZD5oc91jkZWeYJzOiwF49j8MCN2ypA/viewform?edit_requested=true&edit_requested=true" name="iframe_a"></iframe>

<p><a href="https://docs.google.com/forms/d/1kXADpKoZLQJXUZD5oc91jkZWeYJzOiwF49j8MCN2ypA/viewform?edit_requested=true&edit_requested=true" target="iframe_a">ICRAS 2019 Registration</a></p>
							
							
								<div class="cta_title" align="left">REGISTRATION FEE DETAILS</div>
								
								<p align="left"> <font color="red">
REGISTRATION FEE(for SAARC Countries)-</font></p>
<p align="left">Research scholars/students      = (INR)1000/-</p>
<p align="left">Academician/accompanying person = (INR)1500/-</p>
<p align="left">Delegates from Industry         = (INR)2000/-</p>

<p align="left"><font color="red">REGISTRATION FEE(for others)-</font></p>
<p align="left">Research scholars/students     - $ 100</p>
<p align="left">Academician/accompanying person- $ 150 </p>
<p align="left">Delegates from Industry        - $ 200   </p>

<div class="cta_title" align="left"></div>
<p></p>
<p></p>

<img src="speaker/pay.png" alt="https://unsplash.com/@grovemade">
								
							</div>

							<!-- CTA Slider Item -->
							

							<!-- CTA Slider Item -->
							
							
						</div>

						<!-- CTA Slider Nav - Prev -->
						
						
						<!-- CTA Slider Nav - Next -->
						

					</div>

				</div>
			</div>
		</div>
					
	</div>

	
 


						
						<!-- Testimonials Slider Nav - Next -->
						

					</div>
					
				</div>
			</div>

		</div>
	</div>

	
	<!-- Footer -->

	

	<!-- Copyright -->

	
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 order-lg-1 order-2  ">
					<div class="copyright_content d-flex flex-row align-items-center">
						<div><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy; All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://www.facebook.com/shubhanshu.awasthi.39" target="_blank">Shubhanshu Awasthi</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
					</div>
				</div>
				<div class="col-lg-9 order-lg-2 order-1">
					<div class="footer_nav_container d-flex flex-row align-items-center justify-content-lg-end">
						<div class="footer_nav">
							<ul class="footer_nav_list">
							<li class="footer_nav_item"><a href="home.html">Home</a></li>
								<li class="footer_nav_item"><a href="about.html">About</a></li>
								<li class="footer_nav_item"><a href="team.html">Team</a></li>
<li class="footer_nav_item"><a href="speakers.html">Speakers</a></li>

								
								<li class="footer_nav_item"><a href="downloads.html">Downloads</a></li>
								<li class="footer_nav_item"><a href="contact.html">contact</a></li>
								<li class="footer_nav_item"><a href="developer.html">Developer</a></li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="js/custom.js"></script>

</body>

</html>