<!DOCTYPE html>
<html lang="en">
<head>
<title>Offers</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Travelix Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/offers_styles.css">
<link rel="stylesheet" type="text/css" href="styles/offers_responsive.css">
</head>

<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">

	<!-- Top Bar -->

		<div class="top_bar">
			<div class="container">
				<div class="row">
					<div class="col d-flex flex-row">
						<div class="phone">ICRAS-2019(+91-8077907849)</div>
						<div class="social">
							<ul class="social_list">
								<li class="social_list_item"><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li class="social_list_item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li class="social_list_item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li class="social_list_item"><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li class="social_list_item"><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
								<li class="social_list_item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						<div class="user_box ml-auto">
							<div class="user_box_login user_box_link"><a href="dates.html"><b><font size="2" color="red"><strong>IMPORTANT DATES</strong></font></a></div>
							<div class="user_box_register user_box_link"><a href="developer.html"><b><font size="2" color="red">DEVELOPER</font></a></div>
							
						</div>
					</div>
				</div>
			</div>		
		</div>

		<!-- Main Navigation -->

		<nav class="main_nav">
			<div class="container">
				<div class="row">
					<div class="col main_nav_col d-flex flex-row align-items-center justify-content-start">
						
						<div class="main_nav_container ml-auto">
							<ul class="main_nav_list">
								<li class="main_nav_item"><a href="home.html">Home</a></li>
								<li class="main_nav_item"><a href="about.html">About</a></li>
								<li class="main_nav_item"><a href="advisory.html">Advisors</a></li>
								<li class="main_nav_item"><a href="speakers.html">Speakers</a></li>
								<li class="main_nav_item"><a href="team.html">Organizers</a></li>
								
  
  
								
<li class="main_nav_item"><a href="downloads.html">Downloads</a></li>
								<li class="main_nav_item"><a href="Register.html">Register</a></li>
								
								
								<li class="main_nav_item"><a href="contact.html">contact</a></li>
								
								
							</ul>
						</div>
						

						
						
					</div>
				</div>
			</div>	
		</nav>

	</header>



	<!-- Home -->

	<div class="home">
		<div class="home_background parallax-window" data-parallax="scroll" data-image-src="img/science6.jpg"></div>
		<div class="home_content">
			<div class="home_title"><font color="red">Invited Speakers</font></div>
		</div>
	</div>

	<!-- Offers -->

	

		<!-- Offers -->

		<div class="container">
			<div class="row">
				<div class="col-lg-1 temp_col"></div>
				<div class="col-lg-11">
					
					

				<div class="col-lg-12">
					<!-- Offers Grid -->

					<div class="offers_grid">

						<!-- Offers Item -->

						<div class="offers_item rating_4">
							<div class="row">
								<div class="col-lg-1 temp_col"></div>
								<div class="col-lg-3 col-1680-4">
									<div class="offers_image_container">
										<!-- Image by https://unsplash.com/@kensuarez -->
										<div class="offers_image_background" style="background-image:url(speaker/krishnan1.jpg)"></div>
										
									</div>
								</div>
								<div class="col-lg-8">
									<div class="offers_content">
										<div class="offers_price"><font size="5">Prof. Krishan Lal (President, AASSA, New Delhi)</font></div>
										
										<p class="offers_text">
										Research Specialization:</p> 
<p class="offers_text">Solid State Physics; Materials Characterization; Crystal Growth & Lattice Imperfections, High Resolution X-ray Diffraction, Instrumentation; Quality Management, Certified Reference Materials and Data for Materials.
</p>
										
										<div class="button book_button"><a href="#">Read More<span></span><span></span><span></span></a></div>
										<div class="offer_reviews">
											<div class="offer_reviews_content">
												<div class="offer_reviews_title"></div>
												<div class="offer_reviews_subtitle"></div>
											</div>
											
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Offers Item -->

						<div class="offers_item rating_4">
							<div class="row">
								<div class="col-lg-1 temp_col"></div>
								<div class="col-lg-3 col-1680-4">
									<div class="offers_image_container">
										<!-- Image by https://unsplash.com/@kensuarez -->
										<div class="offers_image_background" style="background-image:url(speaker/vikram.png)"></div>
										
									</div>
								</div>
								<div class="col-lg-8">
									<div class="offers_content">
										<div class="offers_price"><font size="5">Prof. Vikram Kumar (Former Director, NPL, New Delhi) </font></div>
										
										<p class="offers_text">
										Research Specialization:</p> 
<p class="offers_text">Experimental Solid State Physics, Structure and Growth of Thin Films, Plasma Processing of Materials, solid Interfaces.
</p>
										
										<div class="button book_button"><a href="#">Read More<span></span><span></span><span></span></a></div>
										<div class="offer_reviews">
											<div class="offer_reviews_content">
												<div class="offer_reviews_title"></div>
												<div class="offer_reviews_subtitle"></div>
											</div>
											
										</div>
									</div>
								</div>
							</div>
						</div>
<div class="offers_item rating_4">
							<div class="row">
								<div class="col-lg-1 temp_col"></div>
								<div class="col-lg-3 col-1680-4">
									<div class="offers_image_container">
										<!-- Image by https://unsplash.com/@kensuarez -->
										<div class="offers_image_background" style="background-image:url(speaker/chen.jpg)"></div>
										
									</div>
								</div>
								<div class="col-lg-8">
									<div class="offers_content">
										<div class="offers_price"><font size="5">Prof. Kuei Hsien Chen (National Taiwan Uni., Taiwan) </font></div>
										
										<p class="offers_text">
										Research Specialization:</p> 
<p class="offers_text">•	Nanomaterials and nanotechnology<p>
<p>•	New energy technologies</p>
<p>•	Catalysis and energy conversion

</p>
										
										<div class="button book_button"><a href="#">Read More<span></span><span></span><span></span></a></div>
										<div class="offer_reviews">
											<div class="offer_reviews_content">
												<div class="offer_reviews_title"></div>
												<div class="offer_reviews_subtitle"></div>
											</div>
											
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Offers Item -->

						<div class="offers_item rating_4">
							<div class="row">
								<div class="col-lg-1 temp_col"></div>
								<div class="col-lg-3 col-1680-4">
									<div class="offers_image_container">
										<!-- Image by https://unsplash.com/@kensuarez -->
										<div class="offers_image_background" style="background-image:url(speaker/hc.jpg)"></div>
										
									</div>
								</div>
								<div class="col-lg-8">
									<div class="offers_content">
										<div class="offers_price"><font size="5">Prof. H.C. Verma (IIT, Kanpur)</font></div>
										
										<p class="offers_text">
										Research Specialization:</p> 
<p class="offers_text">Nanofabrication using focused ion beam,
Magnetism in Graphite on irradiation by ion beam,
Nanosize (4 nm-20 nm) magnetic materials,
Fe-based alloys,
Earth Science.

</p>
										
										<div class="button book_button"><a href="#">Read More<span></span><span></span><span></span></a></div>
										<div class="offer_reviews">
											<div class="offer_reviews_content">
												<div class="offer_reviews_title"></div>
												<div class="offer_reviews_subtitle"></div>
											</div>
											
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="offers_item rating_4">
							<div class="row">
								<div class="col-lg-1 temp_col"></div>
								<div class="col-lg-3 col-1680-4">
									<div class="offers_image_container">
										<!-- Image by https://unsplash.com/@kensuarez -->
										<div class="offers_image_background" style="background-image:url(speaker/shiv.jpg)"></div>
										
									</div>
								</div>
								<div class="col-lg-8">
									<div class="offers_content">
										<div class="offers_price"><font size="5">Prof. Shiv Kumar (Hiroshima University, Japan))</font></div>
										
										<p class="offers_text">
										EXPERIENCE:</p> 
<p class="offers_text">•	
Researcher (Beamline Scientist)
(Company NameHiroshima Synchrotron Radiation Center, Hiroshima University)</p>



 
<p>X-ray Magnetic Circular Dichroism (XMCD)
(Company NameJASRI (SPring-8)
Hyogo, Japan)</p>

•	
 
<p>X-ray Magnetic Circular Dichroism (XMCD)
(Company NameNational Synchrotron Radiation Research Center
Hsinchu County/City, Taiwan)


</p>
										
										<div class="button book_button"><a href="#">Read More<span></span><span></span><span></span></a></div>
										<div class="offer_reviews">
											<div class="offer_reviews_content">
												<div class="offer_reviews_title"></div>
												<div class="offer_reviews_subtitle"></div>
											</div>
											
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Offers Item -->

						<div class="offers_item rating_4">
							<div class="row">
								<div class="col-lg-1 temp_col"></div>
								<div class="col-lg-3 col-1680-4">
									<div class="offers_image_container">
										<!-- Image by https://unsplash.com/@kensuarez -->
										<div class="offers_image_background" style="background-image:url(speaker/mushashid1.jpg)"></div>
										
									</div>
								</div>
								<div class="col-lg-8">
									<div class="offers_content">
										<div class="offers_price"><font size="5">Prof. Mushahid Husaid (Former VC, MJPRU, Bly)</font></div>
										
										<p class="offers_text">
										Research Specialization:</p> 
<p class="offers_text">Has contributed extensively in the field of Materials Science, particularly in Nanotechnology/ Nanomaterials/ Carbon Nanotubes, Amorphous Semiconductor, Conducting Polymer, Superconductivity
</p>
										
										<div class="button book_button"><a href="#">Read More<span></span><span></span><span></span></a></div>
										<div class="offer_reviews">
											<div class="offer_reviews_content">
												<div class="offer_reviews_title"></div>
												<div class="offer_reviews_subtitle"></div>
											</div>
											
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Offers Item -->

						<div class="offers_item rating_4">
							<div class="row">
								<div class="col-lg-1 temp_col"></div>
								<div class="col-lg-3 col-1680-4">
									<div class="offers_image_container">
										<!-- Image by https://unsplash.com/@kensuarez -->
										<div class="offers_image_background" style="background-image:url(speaker/mk.jpg)"></div>
										
									</div>
								</div>
								<div class="col-lg-8">
									<div class="offers_content">
										<div class="offers_price"><font size="5">Prof. M. K. Harbola (IIT, Kanpur)</font></div>
										
										<p class="offers_text">
										RECENT WORKS:</p> 
<p class="offers_text">•	Electrochemical Fencing of Cr(VI) from Industrial Wastes to Mitigate Ground Water Contamination 
(N. Shukla, M.K. Harbola, K. Sanjay, R. Shekhar, Trans. Indian Inst. Met. 70, 511 (2017)).</p>
<p>•	Study of adiabatic connection in density functional theory with an accurate wavefunction for two-electron spherical systems 
(Rabeet Singh and Manoj K. Harbola, Int. J. Quantum Chem. 117, e25344(2017).)</p>
<p>•	Better band gaps for wide-gap semiconductors from a locally corrected exchange-correlation potential that nearly eliminates self-interaction errros 
(Prasant Singh, Manoj K. Harbola and Duane D. Johnson, J. Phys. : Condens. Matter, 29, 424001 (2017).)</p>


										
										<div class="button book_button"><a href="#">Read More<span></span><span></span><span></span></a></div>
										<div class="offer_reviews">
											<div class="offer_reviews_content">
												<div class="offer_reviews_title"></div>
												<div class="offer_reviews_subtitle"></div>
											</div>
											
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Offers Item -->

						<div class="offers_item rating_4">
							<div class="row">
								<div class="col-lg-1 temp_col"></div>
								<div class="col-lg-3 col-1680-4">
									<div class="offers_image_container">
										<!-- Image by https://unsplash.com/@kensuarez -->
										<div class="offers_image_background" style="background-image:url(speaker/SK_Awasthi.jpg)"></div>
										
									</div>
								</div>
								<div class="col-lg-8">
									<div class="offers_content">
										<div class="offers_price"><font size="5">Prof. S.K.Awasthi (Delhi University, New Delhi)</font></div>
										
										<p class="offers_text">
										Research Specialization:</p> 
<p class="offers_text">Drug Discovery, Parallel Peptide-nucleic acid (PNA) /peptide synthesis, peptide chemistry (Boc and Fmoc),
 peptidomimetic synthesis, Peptide-nucleic acid (PNA), combinatorial synthesis, synthesis of kinase inhibitor and screening,
synthesis of heterocyclic compounds. Synthesis and characterization of nucleobases,
</p>
										
										<div class="button book_button"><a href="#">Read More<span></span><span></span><span></span></a></div>
										<div class="offer_reviews">
											<div class="offer_reviews_content">
												<div class="offer_reviews_title"></div>
												<div class="offer_reviews_subtitle"></div>
											</div>
											
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Offers Item -->

						
						<!-- Offers Item -->

						
						<!-- Offers Item -->

						<div class="offers_item rating_4">
							<div class="row">
								<div class="col-lg-1 temp_col"></div>
								<div class="col-lg-3 col-1680-4">
									<div class="offers_image_container">
										<!-- Image by https://unsplash.com/@kensuarez -->
										<div class="offers_image_background" style="background-image:url(speaker/Lokesh.jpg)"></div>
										
									</div>
								</div>
								<div class="col-lg-8">
									<div class="offers_content">
										<div class="offers_price"><font size="5">Prof. Lokesh C. Tribedi (TIFR, Mumbai)</font></div>
										
										<p class="offers_text">
										EXPERIENCE:</p> 
<p class="offers_text">•	
 
Research scientist-Professor of Physics
(Tata Institute of Fundamental Research)</p>


	
 
<p>Visiting Professor (Fritz haber Institute
Berlin
 ,Germany)</p>

<p>Visiting Professor
	
 
Visiting Professor (RIKEN,

Japan)


</p>
										
										<div class="button book_button"><a href="#">Read More<span></span><span></span><span></span></a></div>
										<div class="offer_reviews">
											<div class="offer_reviews_content">
												<div class="offer_reviews_title"></div>
												<div class="offer_reviews_subtitle"></div>
											</div>
											
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Offers Item -->

						<div class="offers_item rating_4">
							<div class="row">
								<div class="col-lg-1 temp_col"></div>
								<div class="col-lg-3 col-1680-4">
									<div class="offers_image_container">
										<!-- Image by https://unsplash.com/@kensuarez -->
										<div class="offers_image_background" style="background-image:url(speaker/singh.jpg)"></div>
										
									</div>
								</div>
								<div class="col-lg-8">
									<div class="offers_content">
										<div class="offers_price"><font size="5">Prof. R. Singh (University of Gothenburg, Sweden)</font></div>
										
										<p class="offers_text">
										Research Specialization:</p> 
<p class="offers_text">1- Accelerator based Atomic /Molecuar Physics</p>
<p>2- High Resolution spectroscopy etc.
</p>
										
										<div class="button book_button"><a href="#">Read More<span></span><span></span><span></span></a></div>
										<div class="offer_reviews">
											<div class="offer_reviews_content">
												<div class="offer_reviews_title"></div>
												<div class="offer_reviews_subtitle"></div>
											</div>
											
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Offers Item -->

						<div class="offers_item rating_4">
							<div class="row">
								<div class="col-lg-1 temp_col"></div>
								<div class="col-lg-3 col-1680-4">
									<div class="offers_image_container">
										<!-- Image by https://unsplash.com/@kensuarez -->
										<div class="offers_image_background" style="background-image:url(speaker/madan.jpg)"></div>
										
									</div>
								</div>
								<div class="col-lg-8">
									<div class="offers_content">
										<div class="offers_price"><font size="5">Prof. Madan Singh (National Uni of Lesotho, South Africa) </font></div>
										
										<p class="offers_text">
										Research Specialization:</p> 
<p class="offers_text">1- Theoretical and Computational Nanomaterials</p>
<p>2- Material Physics</p>
<p>3- Strength of Materials
<p>4- Condensed Matter Physics
</p>
										
										<div class="button book_button"><a href="#">Read More<span></span><span></span><span></span></a></div>
										<div class="offer_reviews">
											<div class="offer_reviews_content">
												<div class="offer_reviews_title"></div>
												<div class="offer_reviews_subtitle"></div>
											</div>
											
										</div>
									</div>
								</div>
								</div>
						</div>
						
						
						<div class="offers_item rating_4">
							<div class="row">
								<div class="col-lg-1 temp_col"></div>
								<div class="col-lg-3 col-1680-4">
									<div class="offers_image_container">
										<!-- Image by https://unsplash.com/@kensuarez -->
										<div class="offers_image_background" style="background-image:url(speaker/vijay.jpg)"></div>
										
									</div>
								</div>
								<div class="col-lg-8">
									<div class="offers_content">
										<div class="offers_price"><font size="5">Dr. Vijay Singh (University of HAMBURG, Germany)</font></div>
										
										<p class="offers_text">
										Research Specialization:</p> 
<p class="offers_text">Many - body theory of Ultra cold Quantum Gases</p>

										
										<div class="button book_button"><a href="#">Read More<span></span><span></span><span></span></a></div>
										<div class="offer_reviews">
											<div class="offer_reviews_content">
												<div class="offer_reviews_title"></div>
												<div class="offer_reviews_subtitle"></div>
											</div>
											
										</div>
									</div>
								</div>
								
								
							</div>
						</div>
	

	<!-- Copyright -->

	

</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/offers_custom.js"></script>

</body>

</html>